import numpy as np

# 步骤1（mini-batch）
# 从训练数据中随机选出一部分数据，这部分数据称为mini-batch。我们
# 的目标是减小mini-batch的损失函数的值。
# 步骤2（计算梯度）
# 为了减小mini-batch的损失函数的值，需要求出各个权重参数的梯度。
# 梯度表示损失函数的值减小最多的方向。
# 步骤3（更新参数）
# 将权重参数沿梯度方向进行微小更新。
# 步骤4（重复）
# 重复步骤1、步骤2、步骤3。